<template class="section-template">
    <section id="now" class="wrapper fullscreen">
    <div id="now-header">
        <h2>Now</h2>
        <p>Working through this app I still can't believe it's been only six and half months since we've started dating; I've already <b>learned so much</b> and built so many memories I will never forget. Whether it be in New York City, Philly or D.C., every minute I've spent with you has felt like a dream I hope to keep re-living.
        <br></br>
        With this project, I knew that I was realistically in way over my head, considering I have never really worked on anything substantial in HTML/CSS/JS, but I'm confident that it was worth every single line of code, late night and slight lie about why I was so busy (I have barely done anything for my classes except go to them lol).
        <br></br>
        I hope you liked it and I hope you haven't cried (too much?) because even though this was a fairly productive use of my time, <b>I truly just wanted to do everything in my power to make you happy</b> while I was away. It was either this or asking Navid-the-meme to do my dirty work and deliver flowers, chocolates or some present haha.
        <br></br>
        <b><i>I love you b.<i><b></p>
    </div>
    </section>
</template>
